http {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Max-Age 3600;
        proxy_set_header X-Forwarded-Proto $scheme;
    server {
        listen 3000;

        location / {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
        
        location /api/products {
            proxy_pass http://products:3000/products;
        }

        location /api/orders {
            proxy_pass http://orders:3000/orders;
        }

        location /api/orders/user {
            proxy_pass http://orders:3000/orders/user;
        }

        location /api/order_states {
            proxy_pass http://orders:3000/order_states;
        }

        location /api/users {
            proxy_pass http://users:3000/users;
        }

        location /api/login {
            proxy_pass http://users:3000/login;
        }

        location /api/carts {
            proxy_pass http://carts:3000/carts;
        }
    }
}

events {
    worker_connections 1024;
}